{
  "name": "serverless-todo",
  "version": "1.0.0",
  "description": "A REST API example for simple todo application with Node.js and Serverless Framework",
  "license": "MIT",
  "author": "Walid Karray",
  "scripts": {
    "sls": "sls",
    "lint": "eslint '{src,test}/**/*.ts'",
    "lint:fix": "eslint --fix '{src,test}/**/*.ts'",
    "build": "tsc",
    "dynamodb:install": "sls dynamodb install",
    "start": "sls offline start",
    "deploy": "sls deploy",
    "remove": "sls remove"
  },
  "keywords": [
    "CRUD",
    "API",
    "REST",
    "Serverless",
    "Typescript",
    "DynamoDB",
    "AWS",
    "TODO"
  ],
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.154.0",
    "@aws-sdk/util-dynamodb": "^3.154.0",
    "@types/uuid": "^8.3.4",
    "class-transformer": "^0.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "@typescript-eslint/eslint-plugin": "5.33.1",
    "@typescript-eslint/parser": "5.33.1",
    "eslint": "^8.22.0",
    "prettier": "^2.7.1",
    "serverless": "^3.22.0",
    "serverless-dynamodb-local": "^0.2.40",
    "serverless-offline": "^9.2.4",
    "serverless-plugin-typescript": "^2.1.2",
    "typescript": "^4.7.4"
  }
}
